[ar: Adele]
[al: 25]
[ti: Hello]
[by: KHANAS1F]
[re: LRC Editor - Android app]
[ve: Version 3.2.6]
[00:00.00]Hello
[00:04.85]Song by Adele
[00:06.78]Hello, it's me
[00:12.21]I was wondering if after all these years you'd like to meet
[00:18.46]To go over everything
[00:24.01]They say that time's supposed to heal ya
[00:27.60]But I ain't done much healing
[00:31.09]Hello, can you hear me?
[00:36.64]I'm in California dreaming about who we used to be
[00:42.47]When we were younger and free
[00:48.74]I've forgotten how it felt before the world fell at our feet
[00:54.44]There's such a difference between us
[01:00.93]And a million miles
[01:07.67]Hello from the other side
[01:13.18]I must've called a thousand times
[01:18.78]To tell you I'm sorry for everything that I've done
[01:24.47]But when I call, you never seem to be home
[01:31.95]Hello from the outside
[01:37.49]At least I can say that I've tried
[01:43.05]To tell you I'm sorry for breaking your heart
[01:48.77]But it don't matter, it clearly doesn't tear you apart anymore
[02:02.38]Hello, how are you?
[02:07.62]It's so typical of me to talk about myself, I'm sorry
[02:14.07]I hope that you're well
[02:19.80]Did you ever make it out of that town where nothing ever happened?
[02:26.00]It's no secret that the both of us are running out of time
[02:38.55]So hello from the other side (Other side)
[02:44.38]I must've called a thousand times (Thousand times)
[02:49.93]To tell you I'm sorry for everything that I've done
[02:55.65]But when I call, you never seem to be home
[03:03.13]Hello from the outside (Outside)
[03:08.88]At least I can say that I've tried (I've tried)
[03:14.33]To tell you I'm sorry for breaking your heart
[03:19.96]But it don't matter, it clearly doesn't tear you apart anymore
[03:29.99]Ooh-ooh, anymore
[03:36.13]Ooh-ooh-ooh, anymore
[03:42.23]Ooh-ooh, anymore
[03:48.10]Anymore
[03:51.85]Hello from the other side (Other side)
[03:57.36]I must've called a thousand times (Thousand times)
[04:02.78]To tell you I'm sorry for everything that I've done
[04:08.56]But when I call, you never seem to be home
[04:15.91]Hello from the outside (Outside)
[04:21.60]At least I can say that I've tried (I've tried)
[04:27.21]To tell you I'm sorry for breaking your heart
[04:32.90]But it don't matter, it clearly doesn't tear you apart anymore