Bring Me The Horizon | Throne | 00:03:11
The All-American Rejects | Dirty Little Secret | 00:03:13
Jarrod Alonge; Cody Carson | Love Me Back (feat. Cody Carson) | 00:03:28
Jarrod Alonge | Save My Life | 00:04:07
Jarrod Alonge | Take It Easycore | 00:03:27
Jarrod Alonge; Dave Days | Pop Punk Pizza Party (feat. Dave Days) | 00:04:34
Jarrod Alonge | Pray for Progress | 00:04:07
Jarrod Alonge | First World Tragedy | 00:05:00
Crown The Empire | Machines - Reinvented | 00:04:02
Crown The Empire | Millennia - Acoustic | 00:04:03
Papercut Massacre | Lose My Life | 00:03:35
Living in Fiction | You know you like it | 00:03:47
The Maine | Another Night On Mars | 00:04:26
Bring Me The Horizon | True Friends | 00:03:52
Patent Pending | Hey Mario | 00:03:01
Patent Pending; Márió; The Brick Breakers | My Princess Peach (feat. Mario & the Brick Breakers) | 00:02:22
Patent Pending; Márió; The Brick Breakers | Boom Boom Pass the Mushroom (feat. Mario & the Brick Breakers) | 00:03:30
Patent Pending; Márió; Peach | Rainbow Road (feat. Mario & Peach) | 00:04:08
Patent Pending; Peach; Márió | Up in My Tower (feat. Peach & Mario) | 00:02:58
Patent Pending | Shut It Down | 00:02:46
Patent Pending | Let Go | 00:02:59
Patent Pending | Brighter | 00:03:46
Patent Pending | All-Star Hipster | 00:03:29
Patent Pending; Jaret Reddick | Classic You (feat. Jaret Reddick) | 00:03:21
Patent Pending | The Whiskey, the Liar, the Thief | 00:02:25
Patent Pending | Spin Me Around (Bonus Track) | 00:04:03
Patent Pending | Dear Stacy I Hate You | 00:03:58
Blind Channel | Don't | 00:03:37
Boys of Fall | Amnesia | 00:04:07
The Midnight Beast | Better Than Sex | 00:02:33
A Day To Remember | Paranoia | 00:03:20
A Day To Remember | Naivety | 00:03:19
A Day To Remember | Justified | 00:03:58
A Day To Remember | We Got This | 00:03:49
A Day To Remember | Same About You | 00:03:04
A Day To Remember | In Florida | 00:03:22
A Day To Remember | Right Back At It Again | 00:03:20
A Day To Remember | Best Of Me | 00:03:27
A Day To Remember | I Surrender | 00:03:34
A Day To Remember | I Remember | 00:09:04
A Day To Remember | Leave All The Lights On | 00:03:31
A Day To Remember | All I Want | 00:03:22
A Day To Remember | The Downfall of Us All | 00:03:29
A Day To Remember | Have Faith In Me | 00:03:08
A Day To Remember | Homesick | 00:03:56
A Day To Remember | If It Means a Lot to You | 00:04:03
A Day To Remember | Homesick - Acoustic | 00:04:07
A Day To Remember | Another Song About the Weekend - Acoustic | 00:03:42
A Day To Remember | Since U Been Gone | 00:03:18
Rise Against | The Great Die-Off | 00:03:39
Rise Against | I Don’t Want To Be Here Anymore | 00:03:59
Rise Against | Tragedy + Time | 00:04:17
Rise Against | The Black Market | 00:04:15
Rise Against | The Eco-Terrorist In Me | 00:02:45
Rise Against | Sudden Life | 00:04:08
Rise Against | A Beautiful Indifference | 00:03:24
Rise Against | Methadone | 00:03:48
Rise Against | Zero Visibility | 00:04:38
Rise Against | Awake Too Long | 00:03:11
Rise Against | People Live Here | 00:04:08
Rise Against | Bridges | 00:04:06
Hands Like Houses | I Am | 00:04:19
Hands Like Houses | Perspectives | 00:03:57
Hands Like Houses | Colourblind | 00:03:42
Hands Like Houses | New Romantics | 00:03:38
Hands Like Houses | Glasshouse | 00:04:20
Hands Like Houses | Division Symbols | 00:03:40
Hands Like Houses | Stillwater | 00:03:48
Hands Like Houses | Momentary | 00:03:14
Hands Like Houses | Motion Sickness | 00:03:35
Hands Like Houses | Degrees of Separation | 00:03:41
Hands Like Houses | Grey Havens | 00:03:43
Hands Like Houses | Bloodlines | 00:03:11
Hands Like Houses | Developments | 00:03:39
Hands Like Houses | Introduced Species | 00:04:04
Hands Like Houses | Weight | 00:03:45
Hands Like Houses | Shapeshifters | 00:03:04
Hands Like Houses | The House You Built | 00:03:13
Hands Like Houses | Oceandust | 00:03:41
Hands Like Houses | A Tale of Outer Suburbia | 00:04:21
Hands Like Houses | No Parallels | 00:03:37
Hands Like Houses | Fountainhead | 00:03:46
Hands Like Houses | Wisteria | 00:03:52
Hands Like Houses | A Fire On A Hill | 00:04:59
Hands Like Houses | Antarctica | 00:04:06
Hands Like Houses | Don't Look Now, I'm Being Followed. Act Normal | 00:03:13
Hands Like Houses | This Ain't No Place For Animals | 00:04:07
Hands Like Houses | Spineless Crow | 00:03:33
Hands Like Houses | Starving To Death In The Belly Of The Whale | 00:03:33
Hands Like Houses | A Clown and His Pipe | 00:03:27
Hands Like Houses | The Definition of Not Leaving | 00:02:28
Hands Like Houses | Lion Skin - feat. Jonny Craig and Tyler Carter | 00:04:19
Hands Like Houses | One Hundred | 00:03:28
Hands Like Houses | Watchmaker - feat. Matty Mullins | 00:04:01
Hands Like Houses | The Sower | 00:04:05
Crown The Empire | Machines | 00:04:29
Bullet For My Valentine | Tears Don't Fall | 00:05:48
Bullet For My Valentine | Tears Don't Fall - Acoustic Version | 00:04:37
Bullet For My Valentine | Tears Don't Fall (Part 2) | 00:05:38
DragonForce | Through The Fire And Flames | 00:07:19
Evans Blue | Erase My Scars | 00:03:24
Evans Blue | This Time It's Different | 00:03:29
Papa Roach | Face Everything And Rise | 00:03:10
Papa Roach | Skeletons | 00:03:55
Papa Roach | Broken As Me | 00:03:37
Papa Roach | Falling Apart | 00:03:08
Papa Roach | Love Me Till It Hurts | 00:03:43
Papa Roach | Never Have To Say Goodbye | 00:03:47
Papa Roach | Gravity | 00:04:04
Papa Roach | War Over Me | 00:03:58
Papa Roach | Devil | 00:03:27
Papa Roach | Warriors | 00:02:55
Papa Roach | Hope For The Hopeless | 00:02:59
Papa Roach | Fear Hate Love | 00:03:27
Papa Roach | Still Swingin' | 00:03:23
Papa Roach | Where Did The Angels Go | 00:03:10
Papa Roach | Silence Is The Enemy | 00:02:53
Papa Roach | Before I Die | 00:04:25
Papa Roach | Wish You Never Met Me | 00:04:05
Papa Roach | Give Me Back My Life | 00:03:58
Papa Roach | Breathe You In | 00:03:07
Papa Roach | Leader of the Broken Hearts | 00:04:12
Papa Roach | Not That Beautiful | 00:03:18
Papa Roach | Walking Dead | 00:03:18
Papa Roach | Won't Let Up | 00:04:00
Papa Roach | As Far As I Remember | 00:03:42
Papa Roach | Broken Home | 00:03:41
Papa Roach | Last Resort | 00:03:20
Papa Roach | Time And Time Again | 00:02:58
Papa Roach | She Loves Me Not | 00:03:31
Papa Roach | Scars | 00:03:28
Papa Roach | Getting Away With Murder | 00:03:10
Papa Roach | Just Go (Never Look Back) | 00:02:56
Papa Roach | ...To Be Loved | 00:03:01
Papa Roach | Reckless | 00:03:33
Papa Roach | Had Enough - Acoustic | 00:04:14
Papa Roach | Forever - iTunes Live Session | 00:03:37
Papa Roach | Hollywood Whore | 00:03:55
Papa Roach | Lifeline | 00:04:28
Papa Roach | Scars - Acoustic Version | 00:03:10
Andy Black | We Don't Have To Dance | 00:03:13
Tom Odell | Another Love | 00:04:04
Tom Odell | Grow Old with Me | 00:03:02
Tom Odell | Hold Me | 00:03:08
Issues | Mad At Myself | 00:03:50
Jemaine Clement | Shiny | 00:03:05
Auli'i Cravalho | How Far I'll Go | 00:02:43
NateWantsToBattle | Thnks Fr Th Mmrs | 00:03:18
NateWantsToBattle | Honestly | 00:03:27
NateWantsToBattle | Victorious | 00:02:57
NateWantsToBattle; AmaLee | Still into You | 00:03:35
NateWantsToBattle | Hate Everyone | 00:03:14
NateWantsToBattle | Kids in the Dark | 00:03:35
NateWantsToBattle; Jonathan Young; Travis Carte | It Must Really Suck to Be Four Year Strong Right Now | 00:03:07
NateWantsToBattle; Roomie | Jamie All Over | 00:03:37
NateWantsToBattle; MandoPony | Holiday | 00:03:55
NateWantsToBattle; RichaadEB | In Too Deep | 00:03:28
NateWantsToBattle; Shawn Christmas | All I Want | 00:03:22
NateWantsToBattle | It Had to Be You | 00:03:38
NateWantsToBattle; ShadyPenguinn | Miserable at Best | 00:05:16
NateWantsToBattle; Dookieshed | Zubat Rap (Pokémon Parody) [feat. Dookieshed] | 00:01:58
NateWantsToBattle | Simple and Clean (from "Kingdom Hearts") | 00:03:57
NateWantsToBattle | Still Alive (from "Portal") | 00:02:29
NateWantsToBattle | Tiny Rick | 00:02:22
Chase Holfelder | What's Up (Minor Key Version) | 00:03:49
Alter Bridge | Show Me a Leader | 00:05:05
Alter Bridge | The Writing on the Wall | 00:04:27
Alter Bridge | The Other Side | 00:05:54
Alter Bridge | My Champion | 00:04:40
Alter Bridge | Poison In Your Veins | 00:04:18
Alter Bridge | Cradle to the Grave | 00:05:40
Alter Bridge | Losing Patience | 00:04:09
Alter Bridge | This Side of Fate | 00:06:47
Alter Bridge | You Will Be Remembered | 00:04:42
Alter Bridge | Crows on a Wire | 00:04:26
Alter Bridge | Twilight | 00:04:14
Alter Bridge | Island of Fools | 00:05:00
Alter Bridge | The Last Hero | 00:06:42
Alter Bridge | Last Of Our Kind (Bonus Track) | 00:05:34
Beartooth | In Between | 00:03:33
Like A Storm | Chaos | 00:03:51
Like A Storm | Love the Way You Hate Me | 00:04:49
Like A Storm | Wish You Hell | 00:03:23
Like A Storm | Break Free | 00:06:10
Like A Storm | Never Surrender | 00:03:19
Like A Storm | Become the Enemy | 00:03:48
Like A Storm | Southern Skies | 00:03:48
Like A Storm | Six Feet Under | 00:04:16
Like A Storm | Gangsters Paradise | 00:03:27
Like A Storm | Ordinary | 00:04:16
Like A Storm | Nothing Remains (Nihil Reliquum) | 00:05:59
Sunrise Skater Kids | How Far I'll Go | 00:02:35
Thousand Foot Krutch | Incomplete | 00:03:26
Our Last Night | Reality Without You | 00:03:40
Ghost Town | Candles | 00:03:32
Secrets | Sleep Well, Darling | 00:03:49
You Me At Six | Night People | 00:03:03
You Me At Six | Plus One | 00:02:34
You Me At Six | Heavy Soul | 00:03:54
You Me At Six | Take On The World | 00:04:31
You Me At Six | Brand New | 00:03:20
You Me At Six | Swear | 00:02:45
You Me At Six | Make Your Move | 00:03:40
You Me At Six | Can't Hold Back | 00:03:53
You Me At Six | Spell It Out | 00:04:27
You Me At Six | Give | 00:03:16
You Me At Six | Too Young To Feel This Old | 00:04:12
You Me At Six | Lived A Lie | 00:03:23
You Me At Six | Fresh Start Fever | 00:03:36
You Me At Six | Forgive And Forget | 00:04:00
You Me At Six | Room To Breathe | 00:03:59
You Me At Six | Win Some, Lose Some | 00:03:56
You Me At Six | Cold Night | 00:04:05
You Me At Six | Hope For The Best | 00:02:50
You Me At Six | Love Me Like You Used To | 00:03:04
You Me At Six | Be Who You Are | 00:01:48
You Me At Six | Carpe Diem | 00:03:14
You Me At Six | Wild Ones | 00:05:02
You Me At Six | Lived A Lie - Acoustic | 00:03:39
You Me At Six | Fresh Start Fever - Acoustic | 00:03:30
You Me At Six | Cold Night - Acoustic | 00:03:48
You Me At Six | Room To Breathe - Acoustic | 00:03:46
You Me At Six | Wild Ones - Acoustic | 00:04:25
PVRIS | You and I | 00:04:30
PVRIS | St. Patrick | 00:04:20
PVRIS | Fire | 00:03:49
PVRIS | You And I - Stripped | 00:04:54
Fight Or Flight | Leaving | 00:03:50
Hampster Dance Masters | The Hamster Dance Song | 00:03:29
Seaway | Hand In My Pocket | 00:03:28
Emarosa | Hurt | 00:02:52
Neck Deep | Smooth Seas Don't Make Good Sailors | 00:03:05
Patrick Stump | Who’s the (Bat)Man | 00:03:03
Oh, Hush!; Will Arnett; Jeff Lewis | Friends Are Family | 00:02:23
Leo | Everything Is Awesome (Metal Cover) | 00:02:49
Falling In Reverse | Loser | 00:04:13
Papa Roach | None Of The Above | 00:03:34
All Time Low | Longview | 00:03:48
PVRIS | Heaven | 00:04:14
Capture | Dingbats | 00:02:20
Papa Roach | Break the Fall | 00:03:10
Papa Roach | Crooked Teeth | 00:03:03
Papa Roach | My Medication | 00:03:15
Papa Roach | Born for Greatness | 00:03:47
Papa Roach | American Dreams | 00:03:23
Papa Roach; Skylar Grey | Periscope (feat. Skylar Grey) | 00:03:36
Papa Roach | Help | 00:03:34
Papa Roach; Machine Gun Kelly | Sunrise Trailer Park (feat. MGK) | 00:03:47
Papa Roach | Traumatic | 00:02:48
State Champs | Secrets (Acoustic) | 00:03:54
Bag Raiders | Shooting Stars | 00:03:55
Kelly Clarkson | Behind These Hazel Eyes | 00:03:18
Kelly Clarkson | Since U Been Gone | 00:03:08
Secondhand Serenade | Fall For You | 00:03:05
James Blunt | You're Beautiful | 00:03:29
Daniel Powter | Bad Day | 00:03:53
State Champs | Secrets | 00:03:44
Boys of Fall | It's Always Sunny in Arkadelphia | 00:03:13
Smashing Satellites | Waterfall | 00:03:55
Pillar | Frontline | 00:03:10
Abandoning Sunday | Ocean Avenue | 00:03:27
Hands Like Houses | recollect (Shapeshifters) | 00:03:31
Hands Like Houses | revive (Introduced Species) | 00:04:09
Hands Like Houses | rediscover (No Parallels) | 00:03:39
Hands Like Houses | release (A Tale of Outer Suburbia) | 00:04:39
Hands Like Houses | reflect (Developments) | 00:04:16
State Champs | Eyes Closed | 00:03:09
State Champs | Losing Myself | 00:03:17
State Champs | All You Are Is History | 00:03:02
State Champs | Perfect Score | 00:03:18
State Champs | All or Nothing | 00:03:39
State Champs | Shape Up | 00:02:43
State Champs | Back and Forth | 00:02:52
State Champs | Around the World and Back | 00:03:50
State Champs | Breaking Ground | 00:03:42
State Champs | Tooth and Nail | 00:02:57
State Champs | Losing Myself (Acoustic) | 00:03:11
State Champs | Hurry Up and Wait | 00:02:29
State Champs | Slow Burn | 00:03:08
Issues | Never Lose Your Flames | 00:03:41
Machine Head | Message in a Bottle | 00:03:31
Our Last Night | Skyfall | 00:04:08
Leningrad Cowboys | What Is Love | 00:03:19
Phedora | Hello (Rock Version) | 00:04:51
Theory of a Deadman | Hallelujah | 00:04:43
Machine Head | Halo | 00:09:02
Stone Sour | Song #3 - Acoustic | 00:03:55
Stone Sour | Song #3 | 00:04:16
Simple Plan | Untitled (How Could This Happen to Me?) | 00:03:59
Eat Your Heart Out | Drag Me Down | 00:02:27
Eat Your Heart Out | Something In The Way | 00:02:54
Eat Your Heart Out | Patience | 00:03:03
Eat Your Heart Out | Divided | 00:03:46
Eat Your Heart Out | Future | 00:02:51
Eat Your Heart Out | Ghost | 00:04:03
Eat Your Heart Out | Postcard | 00:02:18
Eat Your Heart Out | Gone | 00:02:34
Thousand Foot Krutch | When In Doubt | 00:03:26
Panic! At The Disco | Lying Is the Most Fun a Girl Can Have Without Taking Her Clothes Off | 00:03:20
Awaken I Am | Blind Love | 00:03:47
Amber Pacific | Feels so Right | 00:03:40
Jonathan Young; Jordan Sweeto | Immortals | 00:02:28
Jonathan Young | Breaking the Habit | 00:03:59
Linkin Park | Wake | 00:01:40
Linkin Park | Given Up | 00:03:09
Linkin Park | Leave Out All The Rest | 00:03:29
Linkin Park | Bleed It Out | 00:02:46
Linkin Park | Shadow of the Day | 00:04:50
Linkin Park | What I've Done | 00:03:25
Linkin Park | Hands Held High | 00:03:53
Linkin Park | No More Sorrow | 00:03:41
Linkin Park | Valentine's Day | 00:03:16
Linkin Park | In Between | 00:03:16
Linkin Park | In Pieces | 00:03:38
Linkin Park | The Little Things Give You Away | 00:06:23
Kina Grannis | Iris | 00:03:01
Issues | COMA | 00:02:53
Patent Pending | Shape of You | 00:03:24
Icon For Hire | Supposed to Be | 00:03:49
Icon For Hire | Happy Hurts | 00:03:59
Icon For Hire | You Were Wrong | 00:03:21
Icon For Hire | Here We Are | 00:03:16
Icon For Hire | Get Well II | 00:03:03
Icon For Hire | Invincible | 00:03:06
Icon For Hire | You Can't Kill Us | 00:03:20
Ice Nine Kills | Alice | 00:03:11
AFI | Miss Murder | 00:03:26
Ylvis | Old Friends | 00:03:21
Deaf Havana | Youth In Retrospect | 00:03:21
Deaf Havana | I Will Try | 00:03:44
Deaf Havana | Little White Lies | 00:03:13
Deaf Havana | Anemophobia | 00:04:15
Deaf Havana | I'm A Bore, Mostly. | 00:03:19
Deaf Havana | Hunstanton Pier | 00:04:49
Deaf Havana | Filthy Rotten Scoundrel | 00:02:53
Deaf Havana | Times Change, Friends Leave and Time Doesn't Stop For Anybody | 00:03:17
Deaf Havana | Leeches | 00:02:55
Deaf Havana | The World Or Nothing | 00:03:37
Deaf Havana | Nelsons County | 00:02:01
Deaf Havana | Fifty Four | 00:03:47
Deaf Havana | Cabin Fever | 00:02:40
Deaf Havana | The Past Six Years (Acoustic) | 00:02:41
Deaf Havana | 22 | 00:03:45
Deaf Havana | Round Here (Live from Union Chapel) | 00:04:57
Deaf Havana | The Past Six Years | 00:02:58
Deaf Havana | Youth In Retrospect (Acoustic) | 00:02:18
Deaf Havana | I Will Try (Acoustic) | 00:02:47
Deaf Havana | Little White Lies (Acoustic) | 00:03:47
Deaf Havana | Anemophobia (Acoustic) | 00:04:08
Deaf Havana | I'm A Bore, Mostly. (Acoustic) | 00:02:51
Deaf Havana | Hunstanton Pier (Acoustic) | 00:05:47
Deaf Havana | Filthy Rotten Scoundrel (Acoustic) | 00:02:52
Deaf Havana | Leeches (Acoustic) | 00:03:23
Deaf Havana | The World Or Nothing (Acoustic) | 00:04:00
Deaf Havana | Nelsons County (Acoustic) | 00:02:16
Deaf Havana | Fifty Four (Acoustic) | 00:03:20
Set It Off | Ancient History (Acoustic) | 00:03:16
Set It Off | Tomorrow (Acoustic) | 00:03:36
Set It Off | Bleak December (Acoustic) | 00:03:10
Set It Off | Why Worry (Acoustic) | 00:03:32
Set It Off | The Haunting (Acoustic) | 00:03:17
Set It Off | Wild Wild World (Acoustic) | 00:03:53
Amidst the Grave's Demons | The Swimmer - Acoustic | 00:03:27
Boys of Fall | Thank You & Goodbye | 00:04:48
Mayday Parade | Miserable At Best | 00:05:16
Silverstein | Massachusetts - Acoustic | 00:03:35
Ice Nine Kills | Jonathan (Acoustic Version) | 00:03:32
All Time Low | Somewhere In Neverland (Acoustic) | 00:03:40
All Time Low | For Baltimore (Acoustic) | 00:03:29
All Time Low | Backseat Serenade (Acoustic) | 00:03:14
A Day To Remember | All I Want - Acoustic | 00:03:19
Jimmy Eat World | The Middle - Acoustic Version | 00:03:10
Trivium | Snøfall | 00:01:28
Trivium | Silence in the Snow | 00:03:40
Trivium | Blind Leading the Blind | 00:04:25
Trivium | Dead and Gone | 00:03:46
Trivium | The Ghost That's Haunting You | 00:04:09
Trivium | Pull Me from the Void | 00:03:53
Trivium | Until the World Goes Cold | 00:05:21
Trivium | Rise Above the Tides | 00:03:54
Trivium | The Thing That's Killing Me | 00:03:30
Trivium | Beneath the Sun | 00:03:56
Trivium | Breathe in the Flames | 00:05:10
Trivium | Cease All Your Fire | 00:05:01
Trivium | The Darkness of My Mind | 00:04:46
Black Veil Brides | Heart Of Fire | 00:03:21
Jason Weaver; Rowan Atkinson; Laura Williams | I Just Can't Wait to Be King - From "The Lion King"/Soundtrack Version | 00:02:50
Idina Menzel | Let It Go - From "Frozen"/Soundtrack Version | 00:03:43
Phil Collins | You'll Be In My Heart | 00:04:18
Randy Newman | You've Got a Friend in Me - From "Toy Story"/Soundtrack Version | 00:02:04
Nathan Lane; Ernie Sabella; Jason Weaver; Joseph Williams | Hakuna Matata | 00:03:33
Rascal Flatts | Life is a Highway | 00:04:36
Queen | Bohemian Rhapsody | 00:05:56
Four Year Strong | Ironic | 00:02:48
Thirty Seconds To Mars | The Kill (Bury Me) | 00:03:51
Thirty Seconds To Mars | This Is War | 00:05:26
Thirty Seconds To Mars | Kings And Queens | 00:05:47
Thirty Seconds To Mars | Closer To The Edge | 00:04:33
Of Mice & Men | Would You Still Be There | 00:03:12
The All-American Rejects | Gives You Hell | 00:03:33
Tracy Chapman | Give Me One Reason | 00:04:28
Fort Hope | Sick | 00:03:46
Bullet For My Valentine | Scream Aim Fire | 00:04:26
Thousand Foot Krutch | So Far Gone | 00:04:29
Our Last Night | Look What You Made Me Do | 00:03:27
With Confidence | Voldemort (Acoustic) | 00:03:18
Memphis May Fire | Virus | 00:03:02
Deaf Havana | Ashes, Ashes - Reworked | 00:03:44
Deaf Havana | Trigger - Reworked | 00:03:10
Deaf Havana | L.O.V.E - Reworked | 00:03:31
Flying Colors | Kayla | 00:05:11
Deaf Havana | Happiness - Reworked | 00:03:54
Deaf Havana | Fever - Reworked | 00:03:26
Deaf Havana | Like a Ghost - Reworked | 00:02:31
Deaf Havana | Pretty Low - Reworked | 00:03:16
Deaf Havana | England - Reworked | 00:03:27
Deaf Havana | Seattle - Reworked | 00:03:43
Deaf Havana | St. Paul's - Reworked | 00:03:32
Deaf Havana | Sing - Reworked | 00:02:47
Deaf Havana | Pensacola, 2013 - Reworked | 00:04:02
Deaf Havana | Ashes, Ashes | 00:03:54
Deaf Havana | Trigger | 00:03:00
Deaf Havana | L.O.V.E | 00:04:46
Deaf Havana | Happiness | 00:03:51
Deaf Havana | Fever | 00:03:34
Deaf Havana | Like a Ghost | 00:03:24
Deaf Havana | Pretty Low | 00:03:54
Deaf Havana | England | 00:03:09
Deaf Havana | Seattle | 00:04:02
Deaf Havana | St. Paul's | 00:03:57
Deaf Havana | Sing | 00:03:44
Deaf Havana | Pensacola, 2013 | 00:03:47
Deaf Havana | Cassiopeia | 00:04:18
Deaf Havana | Anemophobia, Pt. 2 | 00:05:07
Deaf Havana | Sickago | 00:03:15
We Came As Romans | Savior Of The Week | 00:03:16
Rise Against | Hero Of War | 00:04:13
Stone Sour | Through Glass | 00:04:42
Saving Abel | Addicted | 00:03:42
Papa Roach; EMRSV; Skylar Grey | Periscope (feat. Skylar Grey) [EMRSV REMIX] | 00:03:01
We Were Sharks | Stay | 00:02:56
Eat Your Heart Out | Rust | 00:02:42
Eat Your Heart Out | Cellophane | 00:03:14
Eat Your Heart Out; Patrick Miranda | Conscience | 00:03:42
Eat Your Heart Out | Better Late Than Never | 00:03:08
Eat Your Heart Out | Rock Bottom | 00:03:16
Eat Your Heart Out | Landslide | 00:04:01
WVNDER | Departure | 00:03:15
Seether; Amy Lee | Broken | 00:04:18
Sleeping With Sirens | Gossip | 00:03:16
Sleeping With Sirens | Empire to Ashes | 00:03:17
Sleeping With Sirens | Legends | 00:03:42
Sleeping With Sirens | Trouble | 00:03:18
Sleeping With Sirens | One Man Army | 00:03:19
Sleeping With Sirens | Cheers | 00:02:48
Sleeping With Sirens | Closer | 00:03:35
Sleeping With Sirens | Hole in My Heart | 00:03:33
Sleeping With Sirens | I Need to Know | 00:03:37
Sleeping With Sirens | The Chase | 00:02:59
Sleeping With Sirens | War | 00:03:53
Memphis May Fire | That's Just Life | 00:03:37
Adele | Hello | 00:04:55
Boys of Fall | I Learned My Lesson | 00:03:33
Boyce Avenue | Stranger Things (Main Theme) | 00:01:06
Boyce Avenue; Emily Zeck | Ironic (feat. Emily Zeck) | 00:03:51
Peter Hollens; Evynne Hollens | Lava | 00:05:26
Kuana Torres Kahele; Napua Greig; James Ford Murphy | Lava - From "Lava" | 00:05:46
Miguel; Natalia Lafourcade | Remember Me (Dúo) | 00:02:44
Youth Group | Forever Young | 00:03:59
With Confidence | Voldemort | 00:03:00
With Confidence | Keeper | 00:02:41
With Confidence | Archers | 00:02:54
With Confidence | We'll Be Okay | 00:02:45
With Confidence | Gravity | 00:03:53
With Confidence | Keys | 00:04:17
With Confidence | Long Night | 00:03:33
With Confidence | Dinner Bell | 00:03:17
With Confidence | Higher | 00:02:55
With Confidence | Waterfall | 00:04:42
Fall Out Boy | Young And Menace | 00:03:43
Fall Out Boy | Champion | 00:03:12
Fall Out Boy | Stay Frosty Royal Milk Tea | 00:02:50
Fall Out Boy | HOLD ME TIGHT OR DON’T | 00:03:30
Fall Out Boy | The Last Of The Real Ones | 00:03:50
Fall Out Boy | Wilson (Expensive Mistakes) | 00:03:36
Fall Out Boy | Church | 00:03:31
Fall Out Boy | Heaven’s Gate | 00:03:45
Fall Out Boy; Burna Boy | Sunshine Riptide | 00:03:24
Fall Out Boy | Bishops Knife Trick | 00:04:23
T. Odell; Michael Forster | Another Love - Piano Version | 00:02:53
Issues; Jon Langston | Yung & Dum (feat. Jon Langston) | 00:03:06
Kisschasy | Dinosaur | 00:03:08
Kisschasy | Generation Why | 00:02:42
Concepts | Simple and Clean | 00:02:26
Asking Alexandria | Alone In A Room | 00:04:05
Asking Alexandria | Hopelessly Hopeful | 00:03:13
Asking Alexandria | Where Did It Go? | 00:03:13
Fall Out Boy | Centuries | 00:03:48
Fall Out Boy | Sugar, We're Goin Down | 00:03:49
Fall Out Boy | My Songs Know What You Did In The Dark (Light Em Up) | 00:03:06
Fall Out Boy | Thnks fr th Mmrs | 00:03:23
Fall Out Boy | Dance, Dance | 00:03:00
Fall Out Boy | I Don't Care | 00:03:34
Fall Out Boy | Dead on Arrival | 00:03:14
Fall Out Boy | I Slept With Someone In Fall Out Boy And All I Got Was This Stupid Song Written About Me | 00:03:31
Fall Out Boy | A Little Less Sixteen Candles, A Little More "Touch Me" | 00:02:49
Fall Out Boy | "The Take Over, The Breaks Over" | 00:03:33
Fall Out Boy | This Ain't A Scene, It's An Arms Race | 00:03:32
Fall Out Boy | The Phoenix | 00:04:04
Fall Out Boy | Uma Thurman | 00:03:31
Fall Out Boy | Immortals | 00:03:09
Fall Out Boy | Grand Theft Autumn / Where Is Your Boy | 00:03:11
Rob Cantor | Shia LaBeouf Live | 00:02:35
Panic! At The Disco | Don't Threaten Me with a Good Time | 00:03:33
All Time Low | Dear Maria, Count Me In | 00:03:02
Hawthorne Heights | Ohio Is for Lovers | 00:04:04
Smokie | Living Next Door to Alice | 00:03:27
Forever The Sickest Kids | Crazy Train | 00:04:57
Our Last Night | You Oughta Know - Rock | 00:04:08
Boys of Fall | No Good for Me | 00:03:27
Boys of Fall | I Learned My Lesson (acoustic) | 00:03:58
Good Charlotte | Actual Pain | 00:03:43
Jonathan Young | You'll Be in My Heart | 00:03:24
Self | Stay Home | 00:03:28
New Hollow | Popstar | 00:03:55
Envoi | From a Cage | 00:04:17
The Spacepimps | Party Foul | 00:02:54
Palisades | Fall | 00:03:51
Inertia | Don't Think Twice (Kingdom Hearts Theme) | 00:03:08
Asking Alexandria | Alone In A Room - Acoustic Version | 00:04:25
The Last Goodnight | Pictures Of You | 00:03:10
Abandoning Sunday | Welcome to My Life | 00:03:36
Fuel | Shimmer | 00:03:34
The Calling | Wherever You Will Go | 00:03:28
Andy Black; Juliet Simms | When We Were Young | 00:04:45
Halocene | Helena | 00:03:47
With Confidence | Jaded | 00:02:29
Deaf Havana | Wake | 00:00:40
Deaf Havana | Sinner | 00:03:27
Deaf Havana | Ritual | 00:04:10
Deaf Havana | Hell | 00:03:23
Deaf Havana | Holy | 00:03:38
Deaf Havana | Saviour | 00:03:02
Deaf Havana | Fear | 00:03:56
Deaf Havana | Pure | 00:03:23
Deaf Havana | Evil | 00:03:48
Deaf Havana | Heaven | 00:04:09
Deaf Havana | Worship | 00:03:56
Deaf Havana | Saint | 00:04:15
Deaf Havana | Epiphany | 00:02:24
Fall Out Boy | Irresistible | 00:03:26
The Killers | Mr. Brightside | 00:03:42
Stone Sour | Zzyzx Rd. - Pop Mix | 00:04:01
Leo | Ironic (Metal Version) | 00:03:55
The Starting Line | The Best Of Me | 00:04:18
Avril Lavigne | Head Above Water | 00:03:40
CAKE | Short Skirt / Long Jacket | 00:03:24
You Me At Six | Fast Forward | 00:03:14
You Me At Six | Straight to My Head | 00:03:37
You Me At Six | Back Again | 00:02:56
You Me At Six | Miracle in the Mourning | 00:03:15
You Me At Six | 3AM | 00:03:34
You Me At Six | I O U | 00:03:31
You Me At Six | Pray For Me | 00:03:05
You Me At Six | Predictable | 00:03:56
You Me At Six | Danger | 00:03:11
You Me At Six | Losing You | 00:03:30
Halocene | Head Above Water | 00:03:35
Leo | Baby Shark (Metal Version) | 00:03:30
Stone Sour | Zzyzx Rd. | 00:05:25
Matchbox Twenty | Push | 00:03:58
Matchbox Twenty | 3AM | 00:03:45
Matchbox Twenty | Unwell - 2007 Remaster | 00:03:57
Rob Thomas | Little Wonders - Radio Version | 00:03:45
Taking Back Sunday | MakeDamnSure | 00:03:28
The Red Jumpsuit Apparatus | Face Down | 00:03:12
Erasure | Always | 00:03:57
Danny Worsnop | Little Did I Know | 00:03:06
Hikaru Utada; Skrillex | Face My Fears (English Version) | 00:03:42
Utada | Sanctuary (Opening) | 00:04:31
Hikaru Utada | Simple And Clean | 00:05:00
Puddle Of Mudd | She Hates Me | 00:03:36
Dankmus. | Children Who Are Wrong | 00:02:04
Dankmus. | Blurst of Times | 00:02:20
Dankmus. | Snrub | 00:03:02
Dankmus. | Dinner Alone | 00:03:13
Dankmus. | Steamed Hams | 00:02:05
Haley Reinhart | Can't Help Falling in Love | 00:02:53
Boyce Avenue; GOLDHOUSE | Breakeven (Falling to Pieces) [Goldhouse Remix] | 00:03:26
Hikaru Utada | Don't Think Twice | 00:04:33
Rob Zombie | Dragula | 00:03:42
Econoline Crush | Nowhere Now | 00:04:17
Econoline Crush | Sparkle & Shine | 00:03:42
Daddy Rock | Raise a Glass | 00:04:02
David Gray | This Year's Love | 00:04:05
Macy Gray | I Try | 00:03:59
Fuel | Shimmer | 00:03:34
Hoobastank | The Reason | 00:03:52
Snow Patrol | Chasing Cars | 00:04:27
Natasha Bedingfield | Unwritten | 00:04:19
Daughtry | It's Not Over | 00:03:35
Avril Lavigne | When You're Gone | 00:04:00
Secondhand Serenade | Fall for You (Acoustic) | 00:02:56
Eminem; Rihanna | Love The Way You Lie | 00:04:23
Kelly Clarkson | Breakaway | 00:03:57
Dido | White Flag | 00:04:00
Kelly Clarkson | Already Gone | 00:04:41
Natalie Imbruglia | Torn | 00:04:04
Christina Aguilera | Hurt | 00:04:03
Kelly Clarkson | Stronger (What Doesn't Kill You) | 00:03:41
Forever The Sickest Kids | La La Lainey | 00:02:53
Syd Matters | Obstacles | 00:03:28
Stand Atlantic | Skinny Dipping | 00:02:49
Stand Atlantic | Lavender Bones | 00:03:24
Kings of Leon | Revelry | 00:03:21
Hello Peril | I Punched Keanu Reeves | 00:02:56
Stand Atlantic | Lavender Bones | 00:03:24
Against The Current | Sweet Surrender | 00:03:32
Youth in Revolt | Love Is a Liar's Game | 00:03:15
Against The Current | Paralyzed - Acoustic | 00:03:17
Against The Current | Almost Forgot - Stripped Live | 00:03:24
Imaginary Future | Landslide | 00:02:50
Elvis Presley; Royal Philharmonic Orchestra | If I Can Dream - with The Royal Philharmonic Orchestra | 00:03:11
Billy Talent | Red Flag | 00:03:18
Billy Talent | Fallen Leaves | 00:03:19
Billy Talent | Rusted From the Rain | 00:04:13
Billy Talent | Try Honesty | 00:04:15
Billy Talent | Surrender | 00:04:06
Billy Talent | Big Red Gun | 00:03:17
Billy Talent | Afraid of Heights | 00:03:45
Billy Talent | Ghost Ship of Cannibal Rats | 00:03:39
Billy Talent | Louder Than the DJ | 00:03:21
Billy Talent | The Crutch | 00:04:15
Billy Talent | The Ex | 00:02:39
Billy Talent | Viking Death March | 00:04:02
Billy Talent | Devil on My Shoulder | 00:03:49
Billy Talent | The Dead Can't Testify | 00:04:27
Billy Talent | Diamond on a Landmine | 00:04:30
Billy Talent | Devil in a Midnight Mass | 00:02:51
Billy Talent | Where Is the Line? | 00:03:49
Billy Talent | The Navy Song | 00:04:31
Three Days Grace | I Hate Everything About You | 00:03:51
Rivals | Damned Soul | 00:03:32
Stand Atlantic | Hate Me (Sometimes) | 00:03:53
Icon For Hire | The Grey | 00:03:27
Icon For Hire | Rock and Roll Thugs | 00:03:36
Boys of Fall | Chasing Lonely | 00:03:53
Stand Atlantic | Coffee at Midnight | 00:03:44
Sent By Ravens | Prudence | 00:02:23
Sent By Ravens | Never Be Enough | 00:03:01
Boyce Avenue; Jennel Garcia | I Don't Want to Miss a Thing | 00:03:50
Dayseeker | Sleeptalk | 00:03:43
Egypt Central | White Rabbit | 00:03:37
The Red Jumpsuit Apparatus | Land Down Under | 00:03:27
Boys of Fall | Overthinking | 00:03:14
Deepfield | Blow It Away | 00:03:33
Deepfield | The Bleeding | 00:03:23
Deepfield | Wherever You Are | 00:04:08
Deepfield | Head over Heels | 00:04:54
Deepfield | Halo | 00:02:37
Deepfield | Get It | 00:03:29
Deepfield | Our Last Few Days | 00:04:23
Deepfield | It's a Girl | 00:03:34
From Ashes to New | Crazy | 00:03:05
Deaf Havana | Saviour - Edit | 00:03:01
Like A Storm | The Phoenix | 00:04:16
Deepfield | Dreams | 00:04:00
Stand Atlantic | Jurassic Park | 00:02:26
Crown The Empire | hologram - acoustic | 00:03:36
Rob Thomas | Little Wonders | 00:03:45
RoboRob; Firaga | The 13th Struggle | 00:02:50
Violet Orlandi | Watch Over You | 00:04:21
Violet Orlandi | When September Ends | 00:03:33
Breakaway | Behind These Hazel Eyes | 00:03:15
Danny Worsnop | Crazy | 00:03:02
Jesse McCartney | Leavin' | 00:03:36
Kero Kero Bonito | Flamingo | 00:03:17
Vanessa Amorosi | Shine | 00:03:54
Billy Talent; Rivers Cuomo | End of Me (feat. Rivers Cuomo) | 00:03:45
Billy Talent | I Beg To Differ (This Will Get Better) | 00:03:36
Billy Talent | Reckless Paradise | 00:03:24
Billy Talent | Forgiveness I + II | 00:06:41
Alter Bridge | Watch Over You | 00:04:19
Alter Bridge | Cry of Achilles | 00:06:30
Alter Bridge | Addicted to Pain | 00:04:16
Alter Bridge | Bleed It Dry | 00:04:44
Alter Bridge | Lover | 00:05:17
Alter Bridge | Cry a River | 00:04:00
Alter Bridge | All Ends Well | 00:05:12
Alter Bridge | Ghost of Days Gone By | 00:04:25
Alter Bridge | Ties That Bind | 00:03:19
Panic! At The Disco | Emperor's New Clothes | 00:02:38
Panic! At The Disco | Death of a Bachelor | 00:03:23
Panic! At The Disco | Impossible Year | 00:03:22
Panic! At The Disco | Say Amen (Saturday Night) | 00:03:09
Panic! At The Disco | (Fuck A) Silver Lining | 00:02:48
Panic! At The Disco | High Hopes | 00:03:10
Panic! At The Disco | Dying in LA | 00:03:49
Panic! At The Disco | I Write Sins Not Tragedies | 00:03:05
Patent Pending | NSFW (.)(.) | 00:02:54
Patent Pending | Dating a Dick | 00:03:46
Patent Pending | Keeper | 00:02:51
Patent Pending | Six Feet | 00:03:20
Patent Pending | Shake Weights & Moving Crates | 00:03:34
Patent Pending | Cut, Copy, Paste | 00:03:26
Patent Pending | Little Miss Impossible | 00:03:18
Patent Pending | Douchebag | 00:03:23
Patent Pending | Damn! | 00:03:47
Patent Pending | Anti-Everything (feat Jeremy Carr) | 00:03:10
Patent Pending | The Way You Make Me Shake | 00:03:14
Sleeping With Sirens | With Ears to See, and Eyes to Hear | 00:03:43
Sleeping With Sirens | If You Can't Hang | 00:04:10
Sleeping With Sirens | A Trophy Fathers Trophy Son | 00:03:42
Sleeping With Sirens | Postcards and Polaroids | 00:03:14
Sleeping With Sirens | Scene One - James Dean & Audrey Hepburn | 00:04:16
Sleeping With Sirens | Scene Two - Roger Rabbit | 00:03:17
Sleeping With Sirens | Scene Three - Stomach Tied In Knots | 00:03:29
Sleeping With Sirens | Scene Four - Don't You Ever Forget About Me | 00:03:24
Sleeping With Sirens | Scene Five - With Ears To See and Eyes To Hear | 00:03:47
Fountains Of Wayne | Stacy's Mom | 00:03:17
Taylor Acorn | Unwell | 00:03:34
Taylor Acorn | First Date - Acoustic | 00:02:55
Taylor Acorn | Helena | 00:03:46
The Used | The Taste of Ink | 00:03:28
Mayday Parade | Jamie All Over | 00:03:36
Three Days Grace | Never Too Late | 00:03:29
Breaking Benjamin | The Diary Of Jane | 00:03:20
Bowling For Soup | High School Never Ends - Main Version - Explicit | 00:03:29
Skillet | Monster | 00:02:58
Cobra Starship | Bring It (Snakes on a Plane) | 00:03:14
The Academy Is... | We've Got a Big Mess on Our Hands | 00:03:26
We The Kings | Skyway Avenue | 00:03:25
The Academy Is... | About a Girl | 00:03:30
The Academy Is... | Slow Down | 00:04:02
The Academy Is... | The Phrase That Pays | 00:03:17
The Cab | One Of THOSE Nights | 00:03:48
Good Charlotte | Lifestyles of the Rich & Famous | 00:03:10
Billy Talent | Rabbit Down the Hole | 00:06:03
Billy Talent | Time-Bomb Ticking Away | 00:03:22
Billy Talent | Leave Them All Behind | 00:04:53
Billy Talent | Horses & Chariots | 00:03:35
Billy Talent | This Is Our War | 00:04:02
Billy Talent | February Winds | 00:04:19
Billy Talent | Ghost Ship of Cannibal Rats - Demo Version | 00:03:41
Billy Talent | Forgiveness I + II | 00:06:41
Billy Talent | Reckless Paradise | 00:03:24
Billy Talent | I Beg To Differ (This Will Get Better) | 00:03:36
Billy Talent | The Wolf | 00:03:47
Billy Talent | Reactor | 00:03:49
Billy Talent | Judged | 00:01:39
Billy Talent | Hanging Out with All the Wrong People | 00:03:46
Billy Talent; Rivers Cuomo | End of Me (feat. Rivers Cuomo) | 00:03:45
Billy Talent | One Less Problem | 00:03:03
Billy Talent | For You | 00:03:12
Billy Talent | Try Honesty | 00:04:15
Billy Talent | River Below | 00:02:59
Billy Talent | Nothing to Lose | 00:03:38
Billy Talent | Devil in a Midnight Mass | 00:02:51
Billy Talent | Red Flag | 00:03:18
Billy Talent | Fallen Leaves | 00:03:19
Billy Talent | Surrender | 00:04:06
Billy Talent | Devil on My Shoulder | 00:03:51
Billy Talent | Rusted From the Rain | 00:04:13
Billy Talent | Viking Death March | 00:04:02
Billy Talent | Surprise Surprise | 00:03:08
Billy Talent | Stand up and Run | 00:03:20
Billy Talent | Kingdom of Zod | 00:03:32
Billy Talent | Chasing the Sun | 00:02:42
Billy Talent | This Is How It Goes | 00:03:27
Billy Talent | Living in the Shadows | 00:03:15
Billy Talent | Line and Sinker | 00:03:36
Billy Talent | Lies | 00:02:59
Billy Talent | River Below | 00:03:00
Billy Talent | Standing in the Rain | 00:03:20
Billy Talent | Cut the Curtains | 00:03:50
Billy Talent | Prisoners of Today | 00:03:53
Billy Talent | Nothing to Lose | 00:03:38
Billy Talent | Voices of Violence | 00:03:10
Billy Talent | Line and Sinker - Live at Nova Rock Festival - Burgenland, Austria 2007 | 00:04:51
Billy Talent | Lies - Live Acoustic at SBN Studios - USA 2004 | 00:03:05
Billy Talent | River Below - Live at the Orange Lounge - Toronto, Canada 2007 | 00:03:00
Billy Talent | Standing in the Rain - Live Session at Metalworks - Mississauga, Canada 2010 | 00:03:34
Billy Talent | Nothing to Lose - Live at Phillipshalle - Dusseldorf, Germany 2007 | 00:03:59
Billy Talent | Voices of Violence - Live at Norwegian Wood Festival - Oslo, Norway 2008 | 00:03:20
Billy Talent | Lonely Road to Absolution | 00:01:15
Billy Talent | Surprise Surprise | 00:03:08
Billy Talent | Runnin' Across the Tracks | 00:04:19
Billy Talent | Love Was Still Around | 00:03:46
Billy Talent | Stand up and Run | 00:03:20
Billy Talent | Crooked Minds | 00:05:04
Billy Talent | Man Alive! | 00:03:36
Billy Talent | Hanging by a Thread | 00:03:53
Billy Talent | Cure for the Enemy | 00:04:26
Billy Talent | Don't Count on the Wicked | 00:04:08
Billy Talent | Show Me the Way | 00:03:06
Billy Talent | Swallowed up by the Ocean | 00:05:02
Billy Talent | Dead Silence | 00:04:48
Billy Talent | Saint Veronika | 00:04:09
Billy Talent | Tears Into Wine | 00:04:12
Billy Talent | White Sparrows | 00:03:14
Billy Talent | Pocketful of Dreams | 00:03:21
Billy Talent | Turn Your Back | 00:03:22
Billy Talent | Sudden Movements | 00:03:39
Billy Talent | Definition of Destiny | 00:04:02
Billy Talent | This Suffering | 00:03:56
Billy Talent | Worker Bees | 00:03:44
Billy Talent | Pins and Needles | 00:03:11
Billy Talent | Covered in Cowardice | 00:04:12
Billy Talent | Perfect World | 00:03:06
Billy Talent | Sympathy | 00:03:18
Billy Talent | Burn the Evidence | 00:03:40
Good Charlotte | The River | 00:03:15
The Killers | Mr. Brightside | 00:03:42
The Killers | When You Were Young | 00:03:40
The Killers | Somebody Told Me | 00:03:17
Simple Plan | Addicted | 00:03:52
Boys Like Girls | The Great Escape | 00:03:26
The Used | All That I've Got | 00:03:58
Evanescence | My Immortal | 00:04:22
Paramore | crushcrushcrush | 00:03:09
Thirty Seconds To Mars | The Kill | 00:03:51
Yellowcard | Ocean Avenue | 00:03:18
The Academy Is... | Down and Out | 00:04:30
The Academy Is... | Everything We Had | 00:03:38
William Beckett; Ryan Ross | Stuck in Love (feat. Ryan Ross) | 00:02:57
Hellogoodbye | Touchdown Turnaround (Don't Give Up On Me) - Demo | 00:03:02
Evanescence | Bring Me To Life | 00:03:55
Panic! At The Disco | I Write Sins Not Tragedies | 00:03:06
My Chemical Romance | Welcome to the Black Parade | 00:05:11
Fall Out Boy | Sugar, We're Goin Down | 00:03:49
Good Charlotte | The Anthem | 00:02:55
Jimmy Eat World | The Middle | 00:02:48
Simple Plan | Welcome to My Life | 00:03:26
Fall Out Boy | Dance, Dance | 00:03:00
My Chemical Romance | Teenagers | 00:02:41
Paramore | Misery Business | 00:03:31
New Found Glory | My Friends Over You | 00:03:40
The All-American Rejects | Gives You Hell | 00:03:33
Panic! At The Disco | Lying Is the Most Fun a Girl Can Have Without Taking Her Clothes Off | 00:03:20
My Chemical Romance | Helena | 00:03:24
The Killers | Mr. Brightside | 00:03:42
Fall Out Boy | Thnks fr th Mmrs | 00:03:23
Lustra | Scotty Doesn't Know | 00:02:55
Paramore | Still into You | 00:03:36
With Confidence | What You Make It | 00:02:57
With Confidence | City | 00:03:21
With Confidence | Anything | 00:02:48
With Confidence | Baked | 00:03:09
With Confidence | Know You (708) | 00:03:04
With Confidence | Cult | 00:03:13
With Confidence | Paper | 00:03:01
With Confidence | Big Cat Judgement Day | 00:02:31
With Confidence | Atlanta | 00:02:58
With Confidence | Lose | 00:03:01
With Confidence | That Something | 00:02:48
With Confidence | Sing To Me | 00:03:27
With Confidence | Moving Boxes | 00:03:15
With Confidence | The Turnaround | 00:02:57
With Confidence | Better | 00:03:12
With Confidence | Spinning | 00:03:25
With Confidence | Bruise | 00:03:10
With Confidence | Pâquerette (Without Me) | 00:03:15
With Confidence | Icarus | 00:02:56
With Confidence | Dopamine | 00:03:30
With Confidence | Tails | 00:04:09
With Confidence | Voldemort (feat. John Floreani) | 00:03:19
With Confidence | Without Me (Pâquerette) | 00:03:12
Sunrise Skater Kids; Christina Rotondo | All the Old Things | 00:04:17
Paramore | The Only Exception | 00:04:27
State Champs; Ben Barlow | Everybody but You | 00:03:47
Simple Plan; State Champs; We The Kings | Where I Belong (feat. We The Kings) | 00:03:10
Nine Days | Absolutely (Story of a Girl) - Radio Mix | 00:03:09